<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="T18_DBModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="T18_DBModel1StoreContainer">
    <EntitySet Name="Korisnici" EntityType="T18_DBModel1.Store.Korisnici" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lista_zelja" EntityType="T18_DBModel1.Store.Lista_zelja" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Lista_zelja_Korisnici" Association="T18_DBModel1.Store.FK_Lista_zelja_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Lista_zelja" EntitySet="Lista_zelja" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="ID_korisnika" />
    </Key>
    <Property Name="ID_korisnika" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Prezime" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Korisnicko_ime" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Lozinka" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="E-mail" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Broj_telefona" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Uloga" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lista_zelja">
    <Key>
      <PropertyRef Name="ID_lista_zelja" />
    </Key>
    <Property Name="ID_lista_zelja" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_korisnika" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="Opis" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Lista_zelja_Korisnici">
    <End Role="Korisnici" Type="T18_DBModel1.Store.Korisnici" Multiplicity="1" />
    <End Role="Lista_zelja" Type="T18_DBModel1.Store.Lista_zelja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="ID_korisnika" />
      </Principal>
      <Dependent Role="Lista_zelja">
        <PropertyRef Name="ID_korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>