<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDRO-PC</Machine>
    <WindowsUser>Andro</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8F5FBC8F22F0CF93408569FF42702120C54798A85E136E67B71B2E4E141F223B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c7df8f1f-58fa-42d8-9cf2-10f7a227ddb5_1.0.0.0_neutral__x6vc2sqqh5kqr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c7df8f1f-58fa-42d8-9cf2-10f7a227ddb5_x6vc2sqqh5kqr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c7df8f1f-58fa-42d8-9cf2-10f7a227ddb5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=davor</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-05T18:04:07.728</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\Desktop Velpro.exe">
      <PackagePath>Desktop Velpro.exe</PackagePath>
      <Modified>2014-07-05T18:04:06.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\Desktop Velpro.pdb">
      <PackagePath>Desktop Velpro.pdb</PackagePath>
      <Modified>2014-07-05T18:04:05.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-05T15:58:34.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-05T15:58:34.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-05T15:58:34.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-05T15:58:34.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-07-05T15:58:35.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-07-05T15:58:34.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\Azuriraj.xaml">
      <PackagePath>Azuriraj.xaml</PackagePath>
      <Modified>2014-07-05T15:58:34.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\Brisi_korisnika.xaml">
      <PackagePath>Brisi_korisnika.xaml</PackagePath>
      <Modified>2014-07-05T15:58:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\Brisi_zaposlenika.xaml">
      <PackagePath>Brisi_zaposlenika.xaml</PackagePath>
      <Modified>2014-07-05T15:58:35.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-07-05T15:58:35.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\Dodaj_korisnika.xaml">
      <PackagePath>Dodaj_korisnika.xaml</PackagePath>
      <Modified>2014-07-05T15:58:35.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\Dodaj_zaposlenika.xaml">
      <PackagePath>Dodaj_zaposlenika.xaml</PackagePath>
      <Modified>2014-07-05T15:58:35.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\Glavna_forma.xaml">
      <PackagePath>Glavna_forma.xaml</PackagePath>
      <Modified>2014-07-05T15:58:35.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\Lista_zelja.xaml">
      <PackagePath>Lista_zelja.xaml</PackagePath>
      <Modified>2014-07-05T15:58:35.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-07-05T15:58:35.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\Naruciti_dobavljac.xaml">
      <PackagePath>Naruciti_dobavljac.xaml</PackagePath>
      <Modified>2014-07-05T15:58:35.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\Pregled_aktivne.xaml">
      <PackagePath>Pregled_aktivne.xaml</PackagePath>
      <Modified>2014-07-05T15:58:35.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\Pregled_arhiva.xaml">
      <PackagePath>Pregled_arhiva.xaml</PackagePath>
      <Modified>2014-07-05T15:58:35.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\Pregled_skladiste.xaml">
      <PackagePath>Pregled_skladiste.xaml</PackagePath>
      <Modified>2014-07-05T15:58:35.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\Statistike.xaml">
      <PackagePath>Statistike.xaml</PackagePath>
      <Modified>2014-07-05T15:58:35.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Andro\Documents\GitHub\RepositoryTeam18\Projekt\Desktop Velpro\Desktop Velpro\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-05T18:04:06.542</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>