<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVOR-PC</Machine>
    <WindowsUser>davor</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>33D06C58F24E7C7B039561C2A962236C05D33EEC2DD09371BED077129BDFEF03</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3cb607a3-e53b-47a2-9f21-ff93d7fa67e6_1.0.0.0_neutral__x6vc2sqqh5kqr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3cb607a3-e53b-47a2-9f21-ff93d7fa67e6_x6vc2sqqh5kqr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3cb607a3-e53b-47a2-9f21-ff93d7fa67e6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=davor</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-16T21:59:13.218</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\App2.exe">
      <PackagePath>App2.exe</PackagePath>
      <Modified>2014-06-16T22:19:38.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\App2.pdb">
      <PackagePath>App2.pdb</PackagePath>
      <Modified>2014-06-16T22:19:38.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-06-16T21:05:41.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-06-16T20:18:44.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Azuriraj.xaml">
      <PackagePath>Azuriraj.xaml</PackagePath>
      <Modified>2014-06-16T22:14:07.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\GlavnaForma.xaml">
      <PackagePath>GlavnaForma.xaml</PackagePath>
      <Modified>2014-06-16T22:19:35.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Lista_zelje.xaml">
      <PackagePath>Lista_zelje.xaml</PackagePath>
      <Modified>2014-06-16T22:15:06.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-06-16T21:27:41.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Naruciti_dobavljac.xaml">
      <PackagePath>Naruciti_dobavljac.xaml</PackagePath>
      <Modified>2014-06-16T22:15:46.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Pregled_aktivne.xaml">
      <PackagePath>Pregled_aktivne.xaml</PackagePath>
      <Modified>2014-06-16T22:16:35.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Pregled_arhiva.xaml">
      <PackagePath>Pregled_arhiva.xaml</PackagePath>
      <Modified>2014-06-16T22:17:16.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Pregled_skladiste.xaml">
      <PackagePath>Pregled_skladiste.xaml</PackagePath>
      <Modified>2014-06-16T22:13:06.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\Statistike.xaml">
      <PackagePath>Statistike.xaml</PackagePath>
      <Modified>2014-06-16T22:12:13.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\davor\Documents\Visual Studio 2012\Projects\App2\App2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-16T21:59:13.061</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>