<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="T18_DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="T18_DBModelStoreContainer">
    <EntitySet Name="Artikli" EntityType="T18_DBModel.Store.Artikli" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dobavljaci" EntityType="T18_DBModel.Store.Dobavljaci" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Korisnici" EntityType="T18_DBModel.Store.Korisnici" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lista_zelja" EntityType="T18_DBModel.Store.Lista_zelja" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Narudzbenice" EntityType="T18_DBModel.Store.Narudzbenice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stavke_narudzbe" EntityType="T18_DBModel.Store.Stavke_narudzbe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="T18_DBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Uloge" EntityType="T18_DBModel.Store.Uloge" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Korisnici_Uloge" Association="T18_DBModel.Store.FK_Korisnici_Uloge">
      <End Role="Uloge" EntitySet="Uloge" />
      <End Role="Korisnici" EntitySet="Korisnici" />
    </AssociationSet>
    <AssociationSet Name="FK_Lista_zelja_Korisnici" Association="T18_DBModel.Store.FK_Lista_zelja_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Lista_zelja" EntitySet="Lista_zelja" />
    </AssociationSet>
    <AssociationSet Name="fk_Narudzbenica_Korisnici1" Association="T18_DBModel.Store.fk_Narudzbenica_Korisnici1">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Narudzbenice" EntitySet="Narudzbenice" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzbenice_Dobavljaci" Association="T18_DBModel.Store.FK_Narudzbenice_Dobavljaci">
      <End Role="Dobavljaci" EntitySet="Dobavljaci" />
      <End Role="Narudzbenice" EntitySet="Narudzbenice" />
    </AssociationSet>
    <AssociationSet Name="FK_Stavke_narudzbe_Artikli" Association="T18_DBModel.Store.FK_Stavke_narudzbe_Artikli">
      <End Role="Artikli" EntitySet="Artikli" />
      <End Role="Stavke_narudzbe" EntitySet="Stavke_narudzbe" />
    </AssociationSet>
    <AssociationSet Name="FK_Stavke_narudzbe_Narudzbenice" Association="T18_DBModel.Store.FK_Stavke_narudzbe_Narudzbenice">
      <End Role="Narudzbenice" EntitySet="Narudzbenice" />
      <End Role="Stavke_narudzbe" EntitySet="Stavke_narudzbe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Artikli">
    <Key>
      <PropertyRef Name="ID_artikla" />
    </Key>
    <Property Name="ID_artikla" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Naziv_artikla" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Cijena_artikla" Type="decimal" Nullable="false" />
    <Property Name="Dostupna_kolicina" Type="decimal" Nullable="false" />
    <Property Name="Opis_artikla" Type="text" />
  </EntityType>
  <EntityType Name="Dobavljaci">
    <Key>
      <PropertyRef Name="ID_dobavljaca" />
    </Key>
    <Property Name="ID_dobavljaca" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Naziv_dobavljaca" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="E-mail_dobavljaca" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="ID_korisnika" />
    </Key>
    <Property Name="ID_korisnika" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Prezime" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Korisnicko_ime" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Lozinka" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="E-mail" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Broj_telefona" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Uloga" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lista_zelja">
    <Key>
      <PropertyRef Name="ID_lista_zelja" />
    </Key>
    <Property Name="ID_lista_zelja" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_korisnika" Type="int" Nullable="false" />
    <Property Name="Naziv" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="Opis" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Narudzbenice">
    <Key>
      <PropertyRef Name="ID_narudzbenice" />
    </Key>
    <Property Name="ID_narudzbenice" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Adresa_dostave" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Datum_i_vrijeme" Type="datetime" Nullable="false" />
    <Property Name="ID_korisnika" Type="int" Nullable="false" />
    <Property Name="Aktivna" Type="bit" Nullable="false" />
    <Property Name="ID_dobavljaca" Type="int" />
  </EntityType>
  <EntityType Name="Stavke_narudzbe">
    <Key>
      <PropertyRef Name="ID_narudzbenice" />
      <PropertyRef Name="ID_artikla" />
    </Key>
    <Property Name="ID_narudzbenice" Type="int" Nullable="false" />
    <Property Name="ID_artikla" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Uloge">
    <Key>
      <PropertyRef Name="ID_Uloge" />
    </Key>
    <Property Name="ID_Uloge" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Naziv_uloge" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <Association Name="FK_Korisnici_Uloge">
    <End Role="Uloge" Type="T18_DBModel.Store.Uloge" Multiplicity="1" />
    <End Role="Korisnici" Type="T18_DBModel.Store.Korisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloge">
        <PropertyRef Name="ID_Uloge" />
      </Principal>
      <Dependent Role="Korisnici">
        <PropertyRef Name="Uloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lista_zelja_Korisnici">
    <End Role="Korisnici" Type="T18_DBModel.Store.Korisnici" Multiplicity="1" />
    <End Role="Lista_zelja" Type="T18_DBModel.Store.Lista_zelja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="ID_korisnika" />
      </Principal>
      <Dependent Role="Lista_zelja">
        <PropertyRef Name="ID_korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Narudzbenica_Korisnici1">
    <End Role="Korisnici" Type="T18_DBModel.Store.Korisnici" Multiplicity="1" />
    <End Role="Narudzbenice" Type="T18_DBModel.Store.Narudzbenice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="ID_korisnika" />
      </Principal>
      <Dependent Role="Narudzbenice">
        <PropertyRef Name="ID_korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzbenice_Dobavljaci">
    <End Role="Dobavljaci" Type="T18_DBModel.Store.Dobavljaci" Multiplicity="0..1" />
    <End Role="Narudzbenice" Type="T18_DBModel.Store.Narudzbenice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dobavljaci">
        <PropertyRef Name="ID_dobavljaca" />
      </Principal>
      <Dependent Role="Narudzbenice">
        <PropertyRef Name="ID_dobavljaca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stavke_narudzbe_Artikli">
    <End Role="Artikli" Type="T18_DBModel.Store.Artikli" Multiplicity="1" />
    <End Role="Stavke_narudzbe" Type="T18_DBModel.Store.Stavke_narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikli">
        <PropertyRef Name="ID_artikla" />
      </Principal>
      <Dependent Role="Stavke_narudzbe">
        <PropertyRef Name="ID_artikla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stavke_narudzbe_Narudzbenice">
    <End Role="Narudzbenice" Type="T18_DBModel.Store.Narudzbenice" Multiplicity="1" />
    <End Role="Stavke_narudzbe" Type="T18_DBModel.Store.Stavke_narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbenice">
        <PropertyRef Name="ID_narudzbenice" />
      </Principal>
      <Dependent Role="Stavke_narudzbe">
        <PropertyRef Name="ID_narudzbenice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>