<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="T18_DBModelStoreContainer" CdmEntityContainer="T18_DBEntities">
    <EntitySetMapping Name="Artiklis">
      <EntityTypeMapping TypeName="T18_DBModel.Artikli">
        <MappingFragment StoreEntitySet="Artikli">
          <ScalarProperty Name="ID_artikla" ColumnName="ID_artikla" />
          <ScalarProperty Name="Naziv_artikla" ColumnName="Naziv_artikla" />
          <ScalarProperty Name="Cijena_artikla" ColumnName="Cijena_artikla" />
          <ScalarProperty Name="Dostupna_kolicina" ColumnName="Dostupna_kolicina" />
          <ScalarProperty Name="Opis_artikla" ColumnName="Opis_artikla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dobavljacis">
      <EntityTypeMapping TypeName="T18_DBModel.Dobavljaci">
        <MappingFragment StoreEntitySet="Dobavljaci">
          <ScalarProperty Name="ID_dobavljaca" ColumnName="ID_dobavljaca" />
          <ScalarProperty Name="Naziv_dobavljaca" ColumnName="Naziv_dobavljaca" />
          <ScalarProperty Name="E_mail_dobavljaca" ColumnName="E-mail_dobavljaca" />
          <ScalarProperty Name="ID_narudzbenice" ColumnName="ID_narudzbenice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnicis">
      <EntityTypeMapping TypeName="T18_DBModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="ID_korisnika" ColumnName="ID_korisnika" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Korisnicko_ime" ColumnName="Korisnicko_ime" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Broj_telefona" ColumnName="Broj_telefona" />
          <ScalarProperty Name="Uloga" ColumnName="Uloga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lista_zelja">
      <EntityTypeMapping TypeName="T18_DBModel.Lista_zelja">
        <MappingFragment StoreEntitySet="Lista_zelja">
          <ScalarProperty Name="ID_lista_zelja" ColumnName="ID_lista_zelja" />
          <ScalarProperty Name="ID_korisnika" ColumnName="ID_korisnika" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narudzbenices">
      <EntityTypeMapping TypeName="T18_DBModel.Narudzbenice">
        <MappingFragment StoreEntitySet="Narudzbenice">
          <ScalarProperty Name="ID_narudzbenice" ColumnName="ID_narudzbenice" />
          <ScalarProperty Name="Adresa_dostave" ColumnName="Adresa_dostave" />
          <ScalarProperty Name="Datum_i_vrijeme" ColumnName="Datum_i_vrijeme" />
          <ScalarProperty Name="ID_korisnika" ColumnName="ID_korisnika" />
          <ScalarProperty Name="Aktivna" ColumnName="Aktivna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stavke_narudzbe">
      <EntityTypeMapping TypeName="T18_DBModel.Stavke_narudzbe">
        <MappingFragment StoreEntitySet="Stavke_narudzbe">
          <ScalarProperty Name="ID_narudzbenice" ColumnName="ID_narudzbenice" />
          <ScalarProperty Name="ID_artikla" ColumnName="ID_artikla" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="T18_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uloges">
      <EntityTypeMapping TypeName="T18_DBModel.Uloge">
        <MappingFragment StoreEntitySet="Uloge">
          <ScalarProperty Name="ID_Uloge" ColumnName="ID_Uloge" />
          <ScalarProperty Name="Naziv_uloge" ColumnName="Naziv_uloge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="T18_DBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="T18_DBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="T18_DBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="T18_DBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="T18_DBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="T18_DBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="T18_DBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="T18_DBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="T18_DBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>