<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef5e0ebaec354998854d34393d535c2c" Name="Diagram1">
        <EntityTypeShape EntityType="T18_DBModel.Artikli" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T18_DBModel.Dobavljaci" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T18_DBModel.Korisnici" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T18_DBModel.Lista_zelja" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T18_DBModel.Narudzbenice" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="T18_DBModel.Stavke_narudzbe" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T18_DBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="T18_DBModel.Uloge" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="T18_DBModel.FK_Stavke_narudzbe_Artikli" ManuallyRouted="false" />
        <AssociationConnector Association="T18_DBModel.FK_Dobavljaci_Narudzbenice" ManuallyRouted="false" />
        <AssociationConnector Association="T18_DBModel.FK_Korisnici_Uloge" ManuallyRouted="false" />
        <AssociationConnector Association="T18_DBModel.FK_Lista_zelja_Korisnici" ManuallyRouted="false" />
        <AssociationConnector Association="T18_DBModel.fk_Narudzbenica_Korisnici1" ManuallyRouted="false" />
        <AssociationConnector Association="T18_DBModel.FK_Stavke_narudzbe_Narudzbenice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>