<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artikli" ZOrder="13" X="678" Y="701" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Dobavljaci" ZOrder="12" X="365" Y="70" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Korisnici" ZOrder="11" X="365" Y="293" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Lista_zelja" ZOrder="10" X="629" Y="478" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Narudzbenice" ZOrder="9" X="70" Y="70" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Stavke_narudzbe" ZOrder="8" X="365" Y="701" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Uloge" ZOrder="7" X="629" Y="293" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Dobavljaci_Narudzbenice" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Korisnici_Uloge" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lista_zelja_Korisnici" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Narudzbenica_Korisnici1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_narudzbe_Artikli" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stavke_narudzbe_Narudzbenice" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>